# arduino-serial-java-gui

./: .gitignore  build.gradle  settings.gradle
arduino-client/: build.gradle
arduino-client/src/main/java/arduinoclient/: ArduinoClient.java  ArduinoObservableSerialPortClient.java  ArduinoRequestMessage.java  ArduinoSerialPortClient.java  Main.java  SerialPortProperties.java
arduino-client/src/main/resources/: arduinoclient.properties  arduinoclient.yml
arduino-client/src/test/java/: ArduinoPorpertyLoaderTest.java
gradle/wrapper/: gradle-wrapper.properties
java-arduino-fx-gui/: build.gradle
java-arduino-fx-gui/src/main/java/: Controller.java  Main.java
java-arduino-fx-gui/src/main/resources/fxml/: sample.fxml
observable-serial-port/src/main/java/serialportcomunikator/: ArduinoProxy.java  ArduinoRequestMessage.java  ArduinoResponseMessage.java  ArduinoSerialPortProxy.java  Main.java
